<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" style="-fx-background-color: #14213d; -fx-border-color: #fca311;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.tl.administrador.VueloController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fca311;" text="Volver">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="1166.0" layoutY="14.0" mnemonicParsing="false" onAction="#tiquetes" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fca311;" text="Tiquetes">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Label layoutX="251.0" layoutY="49.0" prefHeight="17.0" prefWidth="300.0" text="Linea Aerea (cédula jurídica)" textFill="WHITE" />
      <TextField fx:id="txtCedulaJuridica" layoutX="251.0" layoutY="66.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="89.0" prefHeight="17.0" prefWidth="300.0" text="Aeropuerto de origen (código)" textFill="WHITE" />
      <TextField fx:id="txtAeropuertoOrigen" layoutX="251.0" layoutY="106.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="131.0" prefHeight="17.0" prefWidth="300.0" text="País de origen (código)" textFill="WHITE" />
      <TextField fx:id="txtPaisOrigen" layoutX="251.0" layoutY="148.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="173.0" prefHeight="17.0" prefWidth="300.0" text="Hora de llegada" textFill="WHITE" />
      <TextField fx:id="txtHoraLlegada" layoutX="251.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="215.0" prefHeight="17.0" prefWidth="300.0" text="Hora de salida" textFill="WHITE" />
      <TextField fx:id="txtHoraSalida" layoutX="251.0" layoutY="232.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="257.0" prefHeight="17.0" prefWidth="300.0" text="Estado" textFill="WHITE" />
      <TextField fx:id="txtEstado" layoutX="251.0" layoutY="274.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="251.0" layoutY="299.0" prefHeight="17.0" prefWidth="300.0" text="Aeropuerto de destino (código)" textFill="WHITE" />
      <TextField fx:id="txtAeropuertoDestino" layoutX="251.0" layoutY="316.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="51.0" prefHeight="17.0" prefWidth="300.0" text="País de destino (Código)" textFill="WHITE" />
      <TextField fx:id="txtPaisDestino" layoutX="691.0" layoutY="68.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="95.0" prefHeight="17.0" prefWidth="300.0" text="Tipo de vuelo" textFill="WHITE" />
      <TextField fx:id="txtTipoVuelo" layoutX="691.0" layoutY="112.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="137.0" prefHeight="17.0" prefWidth="300.0" text="Avion (placa)" textFill="WHITE" />
      <TextField fx:id="txtPlaca" layoutX="691.0" layoutY="154.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="179.0" prefHeight="17.0" prefWidth="300.0" text="Gate de salida (código)" textFill="WHITE" />
      <TextField fx:id="txtGateSalida" layoutX="691.0" layoutY="196.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="221.0" prefHeight="17.0" prefWidth="300.0" text="Gate de llegada (código)" textFill="WHITE" />
      <TextField fx:id="txtGateLlegada" layoutX="691.0" layoutY="238.0" prefHeight="25.0" prefWidth="300.0" />
      <Label layoutX="691.0" layoutY="263.0" prefHeight="17.0" prefWidth="300.0" text="Tripulación (código)" textFill="WHITE" />
      <TextField fx:id="txtTripulacion" layoutX="691.0" layoutY="280.0" prefHeight="25.0" prefWidth="300.0" />
      <Button layoutX="691.0" layoutY="314.0" mnemonicParsing="false" onAction="#registrarVuelo" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fca311;" text="Registrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="803.0" layoutY="314.0" mnemonicParsing="false" onAction="#modificarVuelo" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fca311;" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="912.0" layoutY="314.0" mnemonicParsing="false" onAction="#eliminarVuelo" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #fca311;" text="Eliminar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
        <Button layoutX="401.0" layoutY="369.0" mnemonicParsing="false" onAction="#cargarListaVuelos" prefHeight="81.0" prefWidth="450.0" style="-fx-background-color: #fca311;" text="Mostrar">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Button>
        <TableView fx:id="tblVuelos" layoutX="5.0" layoutY="463.0" onMouseClicked="#cargarVuelo" prefHeight="231.0" prefWidth="1271.0">
            <columns>
                <TableColumn fx:id="colUno" prefWidth="88.0" text="Linea aerea" />
                <TableColumn fx:id="colDos" prefWidth="134.0" text="Aeropuerto de origen" />
                <TableColumn fx:id="colTres" prefWidth="103.0" text="País de origen" />
                <TableColumn fx:id="colCuatro" prefWidth="102.0" text="Hora de llegada" />
                <TableColumn fx:id="colCinco" prefWidth="93.0" text="Hora de salida" />
                <TableColumn fx:id="colSeis" prefWidth="64.0" text="Estado" />
                <TableColumn fx:id="colSiete" prefWidth="134.0" text="Aeropuerto de destino" />
                <TableColumn fx:id="colOcho" prefWidth="94.0" text="País de destino" />
                <TableColumn fx:id="colNueve" prefWidth="97.0" text="Tipo de vuelo" />
                <TableColumn fx:id="colDiez" prefWidth="63.0" text="Avion" />
                <TableColumn fx:id="colOnce" prefWidth="92.0" text="Gate de salida" />
                <TableColumn fx:id="colDoce" prefWidth="113.0" text="Gate de llegada" />
                <TableColumn fx:id="colTrece" prefWidth="91.0" text="Tripulación" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
